language: python

services: docker

script:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_USERPASS"
  - echo $MATLAB_URL > url
  - 'docker build --tag numgeom/desktop:dev . &&
     docker push numgeom/desktop:dev &&
     touch success'
# Test scripts
  - '[[ ! -f success ]] ||
    (git clone -b master https://github.com/numgeom/docker-desktop.git master 2> /dev/null &&
     master/numgeom_desktop.py -d -n -t dev && docker stop $(docker ps -q) &&
     master/numgeom_jupyter.py -d -n -t dev && docker stop $(docker ps -q))'
  - docker images
