language: python

services: docker

script:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_USERPASS"
  - 'docker build --tag numgeom/desktop:dev . &&
     docker push numgeom/desktop:dev &&
     touch success'
# Trigger build of debug branch
  - 'cat success &&
     git clone -b debug https://$GIT_USER:$GIT_TOKEN@github.com/numgeom/docker-desktop.git debug 2> /dev/null &&
     cd debug &&
     git commit --allow-empty -m "Trigger compilation." &&
     git push &&
     cd ..'
# Trigger build of dev-matlab branch
  - 'cat success &&
     git clone -b dev-matlab https://$GIT_USER:$GIT_TOKEN@github.com/numgeom/docker-desktop.git dev-matlab 2> /dev/null &&
     cd dev-matlab &&
     git commit --allow-empty -m "Trigger compilation." &&
     git push'
  - docker images
