os: linux
dist: trusty
sudo: required
language: python
services: docker

script:
  - docker --version
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_USERPASS"
  # Build only if the commit range of a push is not empty and contains Dockerfile or .travis.yml
  - '[[ "$TRAVIS_EVENT_TYPE" == "push" && -n "$TRAVIS_COMMIT_RANGE" &&
        -n "$(git diff --name-only $TRAVIS_COMMIT_RANGE)" &&
        -z "$(git diff --name-only $TRAVIS_COMMIT_RANGE |
            grep -e Dockerfile -e .travis.yml)" ]] || [[ "$XVFB" != "1" ]] ||
     (docker build --tag numgeom/desktop:latest
                   --build-arg SSHKEY_ID=$SSHKEY_ID . &&
      docker push numgeom/desktop &&
      touch success)'
# Trigger build of master branch of unifem-desktop
  - '[[ ! -f success ]] ||
     (git clone -b ci-master https://$GIT_USER:$GIT_TOKEN@github.com/unifem/docker-desktop.git unifem 2> /dev/null &&
      cd unifem &&
      git commit --allow-empty -m "Trigger compilation." &&
      git push && cd ..)'
  - ./numgeom_desktop.py -d -n -t latest && docker stop $(docker ps -q)
  - ./numgeom_jupyter.py -d -n -t latest && docker stop $(docker ps -q)
  - docker images
